<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
    <style>
        /* Reset some default styles */
        body,
        h1,
        ul {
            margin: 0;
            padding: 0;
        }

        /* Apply a background color and font styles */
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }

        /* Create a header with a background image */
        header {
            /* background-image: url('isai-ramos-_3SFFsWqCVg-unsplash.jpg');
            /* Replace with your header image */
            /*background-size: cover; */
            background-color: #f0f0f0;
            text-align: center;
            color: #fff;
            padding: 100px 0;
        }

        /* Style the header text */
        h1 {
            font-size: 36px;
            color: black;
        }

        /* Create a container for the projects */
        .projects-container {
             background-image: url('projectback.jpg');
            /* Replace with your header image */
            background-size: cover;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            padding: 20px;
        }

        /* Style each project card */
        .project-card {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            margin: 20px;
            padding: 20px;
            width: 40%;
            transition: transform 0.2s ease;
        }
        .project-card3 {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            margin: 20px;
            padding: 20px;
            width: 50%;
            transition: transform 0.2s ease;
        }
         .project-card3:hover {
            transform: translateY(-5px);
        }
        .project-card:hover {
            transform: translateY(-5px);
        }

        /* Style project images */
        .project-image {
            max-width: 100%;
            height: auto;
        }

        /* Style project titles and descriptions */
        .project-title {
            font-size: 24px;
            margin-top: 10px;
        }

        .project-description {
            font-size: 16px;
            margin-top: 10px;
        }
       
    </style>
</head>

<body>
    <header>
        <h1>Welcome to My Project section</h1>
    </header>

    <div class="projects-container">
        
        <!-- Project 1 -->
        <div class="project-card">
            <img src="soldier.jpg" alt="Project 1" class="project-image" style="height: 200px;width: 600px;">
            <h2 class="project-title">Soldier Health and Position Tracking System using IoT</h2>
            <p class="project-description">The Soldier Health and Position Tracking System is a cutting-edge IoT-based solution designed to enhance the safety and
            effectiveness of military personnel in the field. This innovative system combines state-of-the-art sensors, GPS
            technology, and data analytics to provide real-time monitoring of soldiers' health and precise location information.
            <br>
            <b>Key Features:</b>
            <br>
            <b>Health Monitoring:</b> The system continuously tracks vital health parameters, such as heart rate, body temperature, and
            hydration levels, using wearable sensors integrated into soldiers' gear.
            <br>
            <b>Position Tracking:</b> GPS modules are employed to pinpoint the exact location of each soldier, allowing commanders to
            maintain situational awareness and make informed decisions.
            <br>
            <b>Alerts and Notifications:</b> The system triggers alerts in cases of abnormal health readings, enabling rapid response to
            potential health issues or injuries on the battlefield.
            <br>
            <b>Data Analysis:</b> Collected data is processed and analyzed in real-time, providing valuable insights into the overall
            well-being of the troop and enabling predictive health analytics.
            <br>
            <b>Communication:</b> Soldiers can send distress signals or requests for assistance through the system, ensuring swift response
            during critical situations.
            <br>
            The Soldier Health and Position Tracking System using IoT is a crucial advancement in military technology, enhancing
            both the safety and operational capabilities of military units in challenging and dynamic environments. This project
            demonstrates the integration of IoT technology to address critical concerns in defense and security.
</p>
        </div>

        <!-- Project 2 -->
        <div class="project-card">
            <img src="retail.png" alt="Project 2" class="project-image">
            <a href="https://github.com/srisaiteja1/DBMS-PROJECT" style="color: black;"><h2 class="project-title">Retail Store Management</h2></a>
            <p class="project-description">The Retail Store Management System is a comprehensive software solution developed entirely in Python, designed to
            streamline and optimize the operations of retail businesses. This project encompasses both the user interface and a
            backend SQL database to efficiently manage product inventory and customer information.
            <br>
            <b>Key Features:</b>
            <br>
            <b>Product Inventory Management:</b> The system provides tools to efficiently manage product details, including stock levels,
            pricing, descriptions, and categorization. Store owners and employees can easily add, update, or remove products from
            the inventory.
            <br>
            <b>Point of Sale (POS):</b> A user-friendly interface allows cashiers to process sales transactions quickly and accurately. It
            supports various payment methods and can generate itemized receipts for customers.
            <br>
            <b>Customer Management:</b> The system maintains a database of customer information, including contact details and purchase
            history. This enables personalized marketing, loyalty programs, and efficient customer service.
            <br>
            <b>Inventory Tracking:</b> Real-time inventory tracking helps prevent stockouts and overstock situations. Alerts can be set up
            to notify store managers when stock levels reach predefined thresholds.
            <br>
            <b>Reporting and Analytics:</b> Generate various reports, such as sales summaries, profit margins, and popular product
            analysis, to make data-driven business decisions and plan for future growth.
            <br>
            <b>Security and Access Control:</b> User roles and permissions ensure that only authorized personnel can perform certain
            actions within the system, enhancing security and accountability.
            <br>
            <b>SQL Database:</b> The project utilizes an SQL database to store and manage product and customer data, ensuring data
            integrity, scalability, and efficient querying.
            <br>
            The Retail Store Management System is a versatile and user-friendly solution that empowers retail businesses to operate
            efficiently, improve customer satisfaction, and maximize profitability. Its seamless integration of a Python-based
            interface with a robust SQL database backend makes it a valuable tool for retailers of all sizes looking to optimize
            their operations and provide exceptional customer service.</p>
        </div>

        <!-- Project 3 -->
        <div class="project-card3">
            <img src="lib.png" alt="Project 3" class="project-image">
           <a href="https://github.com/srisaiteja1/library_management_system" style="color: black;"> <h2 class="project-title">Library Management System</h2></a>
            <p class="project-description">The Library Management System is a Java-based software application designed to automate and simplify the operations of a
            library. This comprehensive system includes a database to efficiently manage books and their respective locations within
            the library, offering librarians and patrons a user-friendly and organized experience.
            <br>
            <b>Key Features:</b>
            <br>
            <b>Book Catalog Management:</b> The system maintains a catalog of all available books in the library, including details such as
            title, author, genre, publication date, ISBN, and more. Librarians can easily add, update, or remove books from the
            catalog.
            <br>
            <b>Inventory Tracking:</b> Each book is associated with a specific location on the library's shelves. The system keeps track of
            the location of each book, ensuring that patrons can quickly find books based on their shelving positions.
            <br>
            <b>User Management:</b> Library staff can register library members, issue library cards, and manage patron information. Patrons
            can log in to their accounts, view their borrowing history, and place requests for books.
            <br>
            <b>Borrowing and Returns:</b> Patrons can borrow books by scanning their library cards and the book's barcode. The system
            tracks due dates and sends reminders for overdue books. It also manages the return process.
            <br>
            <b>Search and Discovery:</b> Users can search for books using various criteria, including title, author, genre, and ISBN. The
            system provides real-time availability status and location information for each book.
            <br>
            <b>Reporting and Analytics:</b> Generate reports on book circulation, popular genres, and overdue books to help library
            administrators make informed decisions about resource allocation and inventory management.
            <br>
            <b>Database Integration:</b> The project utilizes a database (e.g., MySQL or SQLite) to store and manage book and location
            data, ensuring data accuracy and enabling efficient searching and sorting.
            <br>
            The Library Management System is an invaluable tool for libraries of all sizes, allowing them to efficiently manage
            their resources, improve user experience, and enhance overall library operations. Its use of Java for the application
            and integration with a robust database ensures data integrity and scalability, making it an ideal solution for modern
            libraries seeking automation and digital transformation.
</p>
        </div>
    </div>
</body>

</html>